
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>HotKey.sikuli</h2> <a href="HotKey.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
HotKey = sys.argv[<span class="dig">1</span>]
Modif = sys.argv[<span class="dig">2</span>]

lowerHotKey = str.lower(HotKey.encode(<span class="str">'utf-8'</span>))
<span class="kw">if</span> lowerHotKey == <span class="str">'f1'</span>:
    HotKey = Key.F1
<span class="kw">elif</span> lowerHotKey == <span class="str">'f2'</span>:
    HotKey = Key.F2
<span class="kw">elif</span> lowerHotKey == <span class="str">'f3'</span>:
    HotKey = Key.F3
<span class="kw">elif</span> lowerHotKey == <span class="str">'f4'</span>:
    HotKey = Key.F4
<span class="kw">elif</span> lowerHotKey == <span class="str">'f5'</span>:
    HotKey = Key.F5
<span class="kw">elif</span> lowerHotKey == <span class="str">'f6'</span>:
    HotKey = Key.F6
<span class="kw">elif</span> lowerHotKey == <span class="str">'f7'</span>:
    HotKey = Key.F7
<span class="kw">elif</span> lowerHotKey == <span class="str">'f8'</span>:
    HotKey = Key.F8
<span class="kw">elif</span> lowerHotKey == <span class="str">'f9'</span>:
    HotKey = Key.F9
<span class="kw">elif</span> lowerHotKey == <span class="str">'f10'</span>:
    HotKey = Key.F10
<span class="kw">elif</span> lowerHotKey == <span class="str">'f11'</span>:
    HotKey = Key.F11
<span class="kw">elif</span> lowerHotKey == <span class="str">'f12'</span>:
    HotKey = Key.F12
<span class="kw">elif</span> lowerHotKey == <span class="str">'del'</span>:
    HotKey = Key.DELETE
<span class="kw">elif</span> lowerHotKey == <span class="str">'delete'</span>:
    HotKey = Key.DELETE
<span class="kw">elif</span> lowerHotKey == <span class="str">'left'</span>:
    HotKey = Key.LEFT
<span class="kw">elif</span> lowerHotKey == <span class="str">'right'</span>:
    HotKey = Key.RIGHT
<span class="kw">elif</span> lowerHotKey == <span class="str">'up'</span>:
    HotKey = Key.UP
<span class="kw">elif</span> lowerHotKey == <span class="str">'down'</span>:
    HotKey = Key.DOWN

<span class="kw">if</span> Modif == <span class="str">'win'</span>:
    <span class="skw">type</span>(HotKey, KeyModifier.WIN)
<span class="kw">elif</span> Modif == <span class="str">'ctrl'</span>:
    <span class="skw">type</span>(HotKey, KeyModifier.CTRL)
<span class="kw">elif</span> Modif == <span class="str">'alt'</span>:
    <span class="skw">type</span>(HotKey, KeyModifier.ALT)
<span class="kw">elif</span> Modif == <span class="str">'shift'</span>:
    <span class="skw">type</span>(HotKey, KeyModifier.SHIFT)
<span class="kw">elif</span> Modif == <span class="str">'no'</span>:
    <span class="skw">type</span>(HotKey)
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"wrong modifikator: "</span> + Modif
    exit(<span class="dig">1</span>)

exit(<span class="dig">0</span>)
</pre>
</body>
</html>
