
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TypeText.sikuli</h2> <a href="TypeText.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys.argv

<span class="cmt">#paste(unicode(sys.argv[1],'utf-8'))</span>
<span class="cmt">#sleep(1)</span>

<span class="cmt">#print sys.argv[0]</span>
file = open(sys.argv[<span class="dig">1</span>], <span class="str">'r'</span>)
<span class="kw">while</span> True:
    line = file.readline()
    <span class="kw">if</span> <span class="kw">not</span> line:
        <span class="kw">break</span>
    stroka = unicode(line, <span class="str">'utf-8'</span>)
    <span class="kw">if</span> stroka == <span class="str">'#enter'</span>:
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">else</span>:
        paste(stroka)
        <span class="cmt">#App.setClipboard(stroka)</span>
        <span class="cmt">#rightClick(Env.getMouseLocation())</span>
        <span class="cmt">#sleep(0.5)</span>
        <span class="cmt">#click("Bcrasmu.png")</span>
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
<span class="skw">sleep</span>(<span class="dig">1</span>)
exit(<span class="dig">0</span>)
</pre>
</body>
</html>
