
ПутьКМодулюОбработки = ОбъединитьПути(ТекущийСценарий().Каталог, "VanessaAutomationSingle", "Ext", "ObjectModule.bsl");
ЧтениеТекста = Новый ЧтениеТекста(ПутьКМодулюОбработки, КодировкаТекста.UTF8);

Содержимое = ЧтениеТекста.Прочитать();

РегЭксп = Новый РегулярноеВыражение("\s+Версия = ""([^\""]+)\""");
РегЭксп.Многострочный = Истина;

ВерсияПродукта = РегЭксп.НайтиСовпадения(Содержимое)[0].Группы[1].Значение;

Описание.Имя("vanessa-automation-single")
		.Автор("Leonid Pautov")
		.Версия(ВерсияПродукта)
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("NOTICE.txt")
		.ВключитьФайл("licenses")
		.ВключитьФайл("vanessa-automation-single.epf")
;
