#Использовать v8runner
#Использовать logos

Перем Лог;

Процедура УдалитьКеш(Путь)
	Массив = Новый Массив;
	
	Файлы = НайтиФайлы(Путь,"*",Истина);
	Для Каждого Файл Из Файлы Цикл
		Если Файл.ЭтоКаталог() Тогда
			Если СтрЧислоВхождений(Файл.Имя,"-") = 4 Тогда
				Сообщить(Файл.ПолноеИмя);
				Массив.Добавить(Файл.ПолноеИмя);
			КонецЕсли;	 
		КонецЕсли;	
	КонецЦикла;	
	
	Для Каждого ИмяКаталога Из Массив Цикл
		Файлы = НайтиФайлы(ИмяКаталога,"*",Истина);
		Для Каждого Файл Из Файлы Цикл
			Если НЕ Файл.ЭтоКаталог() Тогда
				Попытка
					УдалитьФайлы(Файл.ПолноеИмя);
				Исключение
					Сообщить(ОписаниеОшибки());
				КонецПопытки;
			КонецЕсли;	 
		КонецЦикла;	
	КонецЦикла;	 
	
	Для Каждого ИмяКаталога Из Массив Цикл
		Попытка
			УдалитьФайлы(ИмяКаталога);
		Исключение
		КонецПопытки;
	КонецЦикла;	 
	
	Для Каждого ИмяКаталога Из Массив Цикл
		Попытка
			Файл = Новый Файл(ИмяКаталога); 
			Если Файл.Существует() Тогда
				УдалитьФайлы(ИмяКаталога);
			КонецЕсли;	 
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
	КонецЦикла;	 
	
КонецПроцедуры 

Процедура ПолучитьДанные()
	ВременныйBatФайл = ПолучитьИмяВременногоФайла("bat");
	ИмяФайлаЛога = ПолучитьИмяВременногоФайла("txt");
	ЗТ = Новый ЗаписьТекста(ВременныйBatФайл,"UTF-8",,Истина); 
	ЗТ.ЗаписатьСтроку("echo %Appdata% > " + ИмяФайлаЛога); 
	ЗТ.Закрыть();
	
	
	СтрокаКоманды = ВременныйBatФайл;
	ЗапуститьПриложение(СтрокаКоманды,,Истина);
	
	Текст = Новый ЧтениеТекста;
	Текст.Открыть(ИмяФайлаЛога,"UTF-8");
	ПутьAppdataRoaming = СокрЛП(Текст.Прочитать());
	Текст.Закрыть();
	
	Сообщить("ПутьAppdata="+ПутьAppdataRoaming);
	
	Путь1 = ПутьAppdataRoaming + "\1C";
	
	ФайлAppdataRoaming = Новый Файл(ПутьAppdataRoaming);
	ПутьAppdata = ФайлAppdataRoaming.Путь;
	Сообщить("ПутьAppdata="+ПутьAppdata);
	
	Путь2 = ПутьAppdata + "Local\1C";
	
	УдалитьКеш(Путь1);
	УдалитьКеш(Путь2);
	
	
КонецПроцедуры 

Лог = Логирование.ПолучитьЛог("vb.compile.log");
Лог.УстановитьУровень(УровниЛога.Отладка);

ПолучитьДанные();

//Сообщить("////////////////////");
//Сообщить("Обработка завершена.");
//Sleep(1000);



