Процедура УдалитьПустыеФайлыBSL(Путь)
	Файлы = НайтиФайлы(Путь,"*.bsl",Истина);
	Для Каждого Файл Из Файлы Цикл
		Текст = Новый ЧтениеТекста;
		Текст.Открыть(Файл.ПолноеИмя,"UTF-8");
		
		Стр = СокрЛП(Текст.Прочитать());
		Текст.Закрыть();
		
		Если ПустаяСтрока(Стр) Тогда
			Попытка
				Сообщить("Удаляю: " + Файл.ПолноеИмя);
				УдалитьФайлы(Файл.ПолноеИмя);
			Исключение
			КонецПопытки;
		КонецЕсли;	 
		
	КонецЦикла;	
	
КонецПроцедуры 

Процедура УдалитьФайлыПоМаске(Путь,МаскаДляУдаления)
	Файлы = НайтиФайлы(Путь,"*",Истина);
	Для Каждого Файл Из Файлы Цикл
		Для Каждого Стр Из МаскаДляУдаления Цикл
			ПолноеИмя = НРег(Файл.ПолноеИмя);
			Если Найти(ПолноеИмя,Стр) > 0 Тогда
				Попытка
					Сообщить("Удаляю: " + Файл.ПолноеИмя);
					УдалитьФайлы(Файл.ПолноеИмя);
				Исключение
				КонецПопытки;
				
				Прервать;
			КонецЕсли;	 
		КонецЦикла;	 
	КонецЦикла;	
	
КонецПроцедуры 

Процедура ОбработатьКаталог(ОсновнойПуть)
	МаскаДляУдаления = Новый Массив;
	МаскаДляУдаления.Добавить(Нрег("\UILogToScript\"));
	МаскаДляУдаления.Добавить(Нрег("\Avance\"));
	МаскаДляУдаления.Добавить(Нрег("\init\"));
	МаскаДляУдаления.Добавить(Нрег("\VBManager\"));
	МаскаДляУдаления.Добавить(Нрег("\lib\CF\"));
	МаскаДляУдаления.Добавить(Нрег("\Support\Templates\"));
	МаскаДляУдаления.Добавить(Нрег("\Док-"));
	МаскаДляУдаления.Добавить(Нрег("\Док_"));
	МаскаДляУдаления.Добавить(Нрег("\Instructions\"));
	МаскаДляУдаления.Добавить(Нрег("\tools\epf\"));
	
	УдалитьФайлыПоМаске(ОсновнойПуть,МаскаДляУдаления);
	УдалитьФайлыПоМаске(ОсновнойПуть,МаскаДляУдаления);
	
	УдалитьПустыеФайлыBSL(ОсновнойПуть);
	
КонецПроцедуры 

Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	Сообщить("Не переданы параметры!");
ИначеЕсли АргументыКоманднойСтроки.Количество() > 1 Тогда
	Сообщить("Скрипт принимает только один параметр!");
Иначе
	ОбработатьКаталог(АргументыКоманднойСтроки[0]);
КонецЕсли;

Сообщить("Обработка завершена.");
Sleep(1000);



