#Использовать v8runner
#Использовать logos

Перем Лог;

Процедура ВыполнитьОбработку(КаталогHTML, ПутьКChrome)
	
	Сч = 0;
	
	Файлы = НайтиФайлы(КаталогHTML, "*.HTML", Истина);
	Для Каждого Файл Из Файлы Цикл
		
		ФайлHTML = Новый Файл(Файл.ПолноеИмя);
		
		ПутьКPDF = ФайлHTML.Путь + ФайлHTML.ИмяБезРасширения + ".pdf";
		
		ФайлPDF = Новый Файл(ПутьКPDF);
		Если ФайлPDF.Существует() Тогда
			Сообщить("Файл уже существует: " + ПутьКPDF);
			Продолжить;
		КонецЕсли;	
		
		ТекстКоманды = СтрШаблон("""%1"" --headless --disable-gpu --print-to-pdf=""%2"" ""%3""", ПутьКChrome, ПутьКPDF, Файл.ПолноеИмя);
		//Сообщить(ТекстКоманды);
		ЗапуститьПриложение(ТекстКоманды,,Истина);
		Сч = Сч + 1;
	КонецЦикла;	     
	
	Сообщить("Обработка завершена. Обработано " + Сч + " файлов.");
	
КонецПроцедуры

Лог = Логирование.ПолучитьЛог("vb.compile.log");
Лог.УстановитьУровень(УровниЛога.Отладка);


Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	Лог.Ошибка("Не переданы параметры!");
ИначеЕсли АргументыКоманднойСтроки.Количество() <> 2 Тогда
	Лог.Ошибка("Скрипт принимает два параметра!");
Иначе
	ВыполнитьОбработку(АргументыКоманднойСтроки[0], АргументыКоманднойСтроки[1]);
КонецЕсли;

