ФайлСкрипта = Новый Файл(ТекущийСценарий().Каталог);
КаталогTools = Новый Файл(ФайлСкрипта.Путь);
ОсновнойКаталог = Новый Файл(КаталогTools.Путь);

ПутьКМодулюОбработки = ОбъединитьПути(ОсновнойКаталог.ПолноеИмя,"VanessaAutomationsingle\Ext\ObjectModule.bsl");
ЧтениеТекста = Новый ЧтениеТекста(ПутьКМодулюОбработки, КодировкаТекста.UTF8);

Содержимое = ЧтениеТекста.Прочитать();
ЧтениеТекста.Закрыть();

СтрокаПоиска = "Версия = ";
МассивСтрок = СтрРазделить(Содержимое, Символы.ПС);
Для Сч = 0 По МассивСтрок.Количество()-1 Цикл
	МассивСтрок[Сч] = "  " + МассивСтрок[Сч];
	Поз = Найти(МассивСтрок[Сч], СтрокаПоиска);
	Если Поз > 0 Тогда
		ВерсияПродукта = СокрЛП(Сред(МассивСтрок[Сч], Поз + 1 + СтрДлина(СтрокаПоиска)));
		ВерсияПродукта = СтрЗаменить(ВерсияПродукта, ";", "");
		ВерсияПродукта = СтрЗаменить(ВерсияПродукта, """", "");
		Прервать;
	КонецЕсли;
КонецЦикла;	

Сообщить("ВерсияПродукта=" + ВерсияПродукта);

Описание.Имя("vanessa-automation-single")
		.Автор("Leonid Pautov")
		.Версия(ВерсияПродукта)
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("NOTICE.txt")
		.ВключитьФайл("licenses")
		.ВключитьФайл("vanessa-automation-single.epf")
;
