ФайлСкрипта = Новый Файл(ТекущийСценарий().Каталог);
КаталогTools = Новый Файл(ФайлСкрипта.Путь);
ОсновнойКаталог = Новый Файл(КаталогTools.Путь);

ПутьКМодулюОбработки = ОбъединитьПути(ОсновнойКаталог.ПолноеИмя,"VanessaAutomationsingle\Ext\ObjectModule.bsl");
ЧтениеТекста = Новый ЧтениеТекста(ПутьКМодулюОбработки, КодировкаТекста.UTF8);

Содержимое = ЧтениеТекста.Прочитать();

Поз = Найти(Содержимое,"Версия = ");
ВерсияПродукта = Сред(Содержимое,Поз+10,7);

ЧтениеТекста.Закрыть();

Описание.Имя("vanessa-automation-single")
		.Автор("Leonid Pautov")
		.Версия(ВерсияПродукта)
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("NOTICE.txt")
		.ВключитьФайл("licenses")
		.ВключитьФайл("vanessa-automation-single.epf")
;
