ФайлСкрипта = Новый Файл(ТекущийСценарий().Каталог);
КаталогTools = Новый Файл(ФайлСкрипта.Путь);
ОсновнойКаталог = Новый Файл(КаталогTools.Путь);

ПутьКМодулюОбработки = ОбъединитьПути(ОсновнойКаталог.ПолноеИмя,"docs","index.md");
ЧтениеТекста = Новый ЧтениеТекста(ПутьКМодулюОбработки, КодировкаТекста.UTF8);

Содержимое = ЧтениеТекста.Прочитать();

Поз = Найти(Содержимое,"[Master: ");
ВерсияПродукта = Сред(Содержимое,Поз+9,7);
ЧтениеТекста.Закрыть();


Описание.Имя("vanessa-automation")
		.Автор("Leonid Pautov")
		.Версия(ВерсияПродукта)
		.ВключитьФайл("README.md")
		//.ВключитьФайл("NotAdd.md")
		//.ВключитьФайл("MakeAutoVideo.md")
		//.ВключитьФайл("F.A.Q.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("NOTICE.txt")
		.ВключитьФайл("docs")
		.ВключитьФайл("examples")
		.ВключитьФайл("features")
		.ВключитьФайл("lib")
		.ВключитьФайл("licenses")
		.ВключитьФайл("locales")
		.ВключитьФайл("plugins")
		.ВключитьФайл("tools")
		.ВключитьФайл("vendor")
		.ВключитьФайл("vanessa-automation.epf")
;
