#Использовать v8runner
#Использовать logos

Перем Лог;

Процедура ВставитьВMDСсылкуВидео(ИмяФайла, СсылкаВидео)
	Текст = Новый ЧтениеТекста;
	Текст.Открыть(ИмяФайла, "UTF-8");
	ТекстФайла = Текст.Прочитать();
	Текст.Закрыть();
	
	МассивСтрок = СтрРазделить(ТекстФайла, Символы.ПС);
	МассивСтрок.Вставить(0, СтрШаблон("##### [Ссылка на видео](%1)", СсылкаВидео));
	
	ТекстФайла = СтрСоединить(МассивСтрок, Символы.ПС);
	
	ЗТ = Новый ЗаписьТекста(ИмяФайла,"UTF-8",, Ложь); 
	ЗТ.Записать(ТекстФайла); 
	ЗТ.Закрыть();
	
КонецПроцедуры

Функция ДанныеВидео(ИмяФайла)
	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.ОткрытьФайл(ИмяФайла, "UTF-8");
	Данные = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();
	
	Возврат Данные;
	
КонецФункции	

Процедура ВыполнитьОбработку(ПутьККаталогу, Знач ПрефиксГиперссылок)
	
	Если Прав(ПрефиксГиперссылок, 1) <> "/" Тогда
		ПрефиксГиперссылок = ПрефиксГиперссылок + "/";
	КонецЕсли;	
	
	Файлы = НайтиФайлы(ПутьККаталогу, "*.MD", Истина);
	Для Каждого Файл Из Файлы Цикл
		ИмяБезРасширения = Файл.ИмяБезРасширения;
		
		Если НРег(ИмяБезРасширения) = "index" Тогда
			Продолжить;
		КонецЕсли;	
		
		Текст = Новый ЧтениеТекста;
		Текст.Открыть(Файл.ПолноеИмя, "UTF-8");
		ТекстФайла = Текст.Прочитать();
		Текст.Закрыть();
		
		ФайлКаталог = Новый Файл(Файл.Путь);
		ИмяКаталога = ФайлКаталог.Имя;
		ИмяКаталога = СтрЗаменить(ИмяКаталога, " ", "");
		
		МассивСтрок = СтрРазделить(ТекстФайла, Символы.ПС);
		Для Сч = 0 По МассивСтрок.Количество()-1 Цикл
			Стр = МассивСтрок[Сч];
			
			Если Найти(Стр, "![]") = 0 Тогда
				Продолжить;
			ИначеЕсли Найти(НРег(Стр), ".png") = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			СтараяСсылкаНаКартинку = Сред(СокрЛП(Стр), 4);
			СтараяСсылкаНаКартинку = СтрЗаменить(СтараяСсылкаНаКартинку, "(", "");
			СтараяСсылкаНаКартинку = СтрЗаменить(СтараяСсылкаНаКартинку, ")", "");
			Если Лев(СтараяСсылкаНаКартинку, 1) = "/" Тогда
				СтараяСсылкаНаКартинку = Сред(СтараяСсылкаНаКартинку, 2);
			КонецЕсли;	
			
			МассивСтрок[Сч] = СтрШаблон("![](%1)", ПрефиксГиперссылок + "MD/" + ИмяКаталога + "/" + СтараяСсылкаНаКартинку);
			
		КонецЦикла;	
		
		ТекстФайла = СтрСоединить(МассивСтрок, Символы.ПС);
		
		ЗТ = Новый ЗаписьТекста(Файл.ПолноеИмя,"UTF-8",, Ложь); 
		ЗТ.Записать(ТекстФайла); 
		ЗТ.Закрыть();
		
	КонецЦикла;
	
КонецПроцедуры

Функция УбратьЛишиниеСтрокиИзНачальнойСтраницы(Знач Стр)
	Результат = Новый Массив;
	
	МассивСтрок = СтрРазделить(Стр, Символы.ПС);
	Для Каждого ТекСтр Из МассивСтрок Цикл
		Если Лев(ТекСтр, 1) = ">" Тогда
			Продолжить;
		КонецЕсли;	   
		
		Результат.Добавить(ТекСтр);		
		
	КонецЦикла;	
	
	Возврат СтрСоединить(Результат, Символы.ПС);
	
КонецФункции	

Лог = Логирование.ПолучитьЛог("vb.compile.log");
Лог.УстановитьУровень(УровниЛога.Отладка);


Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	Лог.Ошибка("Не переданы параметры!");
ИначеЕсли АргументыКоманднойСтроки.Количество() <> 2 Тогда
	Лог.Ошибка("Скрипт принимает два параметра!");
Иначе
	ВыполнитьОбработку(АргументыКоманднойСтроки[0], АргументыКоманднойСтроки[1]);
КонецЕсли;

