#Использовать logos
#Использовать json

Перем Лог;

Функция ПрочитатьФайлВСтроку(ИмяФайла)
	ФайлПроверкаСуществования = Новый Файл(ИмяФайла);
	Если НЕ ФайлПроверкаСуществования.Существует() Тогда
		ВызватьИсключение("Файл " + ИмяФайла + " не существует!");
	КонецЕсли;	 
	
	
	Текст = Новый ЧтениеТекста;
	Текст.Открыть(ИмяФайла,"UTF-8");
	Рез = "";
	
	Пока Истина Цикл
		Стр = Текст.ПрочитатьСтроку();
		Если Стр = Неопределено Тогда
			Прервать;
		КонецЕсли;	 
		
		Рез = Рез + Стр + Символы.ПС;
	КонецЦикла;	
	
	Текст.Закрыть();
	
	Возврат  Рез;
КонецФункции	

Функция ПрочитатьФайлJSON(ИмяйФайла)
	JsonСтрока  = ПрочитатьФайлВСтроку(ИмяйФайла);
	ПарсерJSON  = Новый ПарсерJSON();
	Рез         = ПарсерJSON.ПрочитатьJSON(JsonСтрока);
	Возврат Рез;
КонецФункции	

Процедура ВыполнитьЗапускОдногоБилда(ИмяФайлаБилда)
	ПараметрыБилда = ПрочитатьФайлJSON(ИмяФайлаБилда);
	
	ВерсияПлатформы = ПараметрыБилда["ВерсияПлатформы"];
КонецПроцедуры


Процедура ПроверитьПараметрыБилдаНаКорректность(ПараметрыБилда,ИмяФайлаВариантБилда)
	Если Не ЗначениеЗаполнено(ПараметрыБилда["ИмяБилда"]) Тогда
		Стр = ИмяФайлаВариантБилда + ". Не указан параметр ""ИмяБилда""!";
		Лог.Ошибка(Стр);
		ВызватьИсключение(Стр);
	КонецЕсли;	 
	Если Не ЗначениеЗаполнено(ПараметрыБилда["ВерсияПлатформы"]) Тогда
		Стр = ИмяФайлаВариантБилда + ". Не указан параметр ""ВерсияПлатформы""!";
		Лог.Ошибка(Стр);
		ВызватьИсключение(Стр);
	КонецЕсли;	 
	Если Не ЗначениеЗаполнено(ПараметрыБилда["КаталогПоискаВерсииПлатформы"]) Тогда
		Стр = ИмяФайлаВариантБилда + ". Не указан параметр ""КаталогПоискаВерсииПлатформы""!";
		Лог.Ошибка(Стр);
		ВызватьИсключение(Стр);
	КонецЕсли;	 
	Если Не ЗначениеЗаполнено(ПараметрыБилда["КаталогФич"]) Тогда
		Стр = ИмяФайлаВариантБилда + ". Не указан параметр ""КаталогФич""!";
		Лог.Ошибка(Стр);
		ВызватьИсключение(Стр);
	КонецЕсли;	 
КонецПроцедуры

Процедура ВыполнитьЗапускВсехБилдов(ОсновнойФайлПараметров)
	ОсновныеПараметры = ПрочитатьФайлJSON(ОсновнойФайлПараметров);
	
	МассивВариантыБилдов = ОсновныеПараметры["ВариантыБилдов"];
	
	Лог.Информация("Проверяю корректность переданных параметров...");
	Для каждого ИмяФайлаВариантБилда Из МассивВариантыБилдов Цикл
		ФайлПроверкаСуществования = Новый Файл(ИмяФайлаВариантБилда);
		Если НЕ ФайлПроверкаСуществования.Существует() Тогда
			ВызватьИсключение("Файл " + ИмяФайлаВариантБилда + " не существует!");
		КонецЕсли;	 
		
		
		ПараметрыБилда = ПрочитатьФайлJSON(ИмяФайлаВариантБилда);
		ПроверитьПараметрыБилдаНаКорректность(ПараметрыБилда,ИмяФайлаВариантБилда);
	КонецЦикла;
	
	
	
	Для каждого ИмяФайлаВариантБилда Из МассивВариантыБилдов Цикл
		Лог.Информация("Запускаю билд по файлу <" + ИмяФайлаВариантБилда + ">");
		ВыполнитьЗапускОдногоБилда(ИмяФайлаВариантБилда);
	КонецЦикла;
КонецПроцедуры





Лог = Логирование.ПолучитьЛог("behavior.run.log");

Лог.Информация("Запуск сценариев...");



Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	Лог.Ошибка("Не передан файл параметров!");
	//Возврат;
ИначеЕсли АргументыКоманднойСтроки.Количество() > 1 Тогда
	Лог.Ошибка("Скрипт принимает только один параметр!");
	//Возврат;
Иначе	
	ВыполнитьЗапускВсехБилдов(АргументыКоманднойСтроки[0]);
КонецЕсли;

