ИмяФайлаКоманды = АргументыКоманднойСтроки[0];
ИмяФайлаФлага = АргументыКоманднойСтроки[1];

Текст = Новый ЧтениеТекста;
Текст.Открыть(ИмяФайлаКоманды,"UTF-8");
ТекстКоманды = Текст.Прочитать();
Текст.Закрыть();

Процесс = СоздатьПроцесс(ТекстКоманды, ".", Истина);
Процесс.Запустить();
Процесс.ОжидатьЗавершения();
Сообщить("Перед выводом консоли процесса. Строка выводится в onescript");
Сообщить(Процесс.ПотокВывода.Прочитать());
Сообщить("После вывода консоли процесса. Строка выводится в onescript");

ЗТ = Новый ЗаписьТекста(ИмяФайлаФлага,"UTF-8",,Истина); 
ЗТ.ЗаписатьСтроку(""); 
ЗТ.Закрыть();
