Процедура ПроверитьСущестованиеКаталога(Путь)
	ФайлКаталога = Новый Файл(Путь);
	Если НЕ ФайлКаталога.Существует() Тогда
		ПроверитьСущестованиеКаталога(ФайлКаталога.Путь);
		Сообщить("Создан каталог: " + Путь);
		СоздатьКаталог(Путь);
	КонецЕсли;
КонецПроцедуры

КаталогСкриптов = "./lib/VA_Chrome/";
ПутьФайлаМакета = "./VanessaAutomation/Templates/БиблиотекаJavaScript/Ext/Template.bin";

ФайлКаталога = Новый Файл(КаталогСкриптов);
Если НЕ ФайлКаталога.Существует() Тогда
	ТекстСообщения = "Каталог <" + КаталогСкриптов + "> не существует.";
	ВызватьИсключение ТекстСообщения;
КонецЕсли;

ФайлМакета = Новый Файл(ПутьФайлаМакета);
ПроверитьСущестованиеКаталога(ФайлМакета.Путь);
УдалитьФайлы(ПутьФайлаМакета);

ЗаписьZIP = Новый ЗаписьZipФайла(ПутьФайлаМакета); 
МасивФайлов = НайтиФайлы(КаталогСкриптов,"*.js", Ложь);
Для каждого ФайлСкрипта Из МасивФайлов Цикл
	ЗаписьZIP.Добавить(ФайлСкрипта.ПолноеИмя, РежимСохраненияПутейZIP.НеСохранятьПути);
КонецЦикла;
ЗаписьZIP.Записать();
Сообщить("Создан макет: " + ПутьФайлаМакета);
