
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GetAll1CWindowsCoordinates.sikuli</h2> <a href="GetAll1CWindowsCoordinates.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
findAll(<img src="1492761928555.png" />)
mm = SCREEN.getLastMatches()
<span class="kw">while</span> mm.hasNext(): <span class="cmt"># loop as long there is a first and more matches</span>
    TekMatch = mm.next()
<span class="cmt">#    print "found: ", TekMatch   # access the next match in the row</span>
    location = TekMatch.getTarget()
    <span class="kw">print</span> <span class="str">"match"</span>,<span class="str">";"</span>,location.x,<span class="str">";"</span>,location.y
<span class="cmt">#    click(location)</span>
<span class="cmt">#    sleep(1)</span>
<span class="cmt">#    print mm.x</span>
<span class="cmt">#    t1= capture(mm.getX(), mm.getY(), mm.getW(), mm.getH())</span>

</pre>
</body>
</html>
