{27,
{16,
{
{1,1,
{"ru","Vanessa-behavior"}
},23,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,3,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,18,3},
{0,20,3},
{0,22,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,492,1,1,3,0,0,8,0},
{2,312,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,4f6602d3-2dcd-440a-b5d1-fd23c72ac744,147,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,500,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,01d143a5-a3a2-4695-9c67-71e5c3719e72,5,1,5,
{6,140d5b5e-89a6-4ae8-9709-5aaadbc1548e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОстановитьЗапись",
{1,"ОсновныеДействияФормыОстановитьЗапись",
{1,1,
{"ru","Остановить запись"}
},
{1,1,
{"ru","Остановить запись"}
},
{1,1,
{"ru","Остановить запись"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,d365334d-462d-4221-8817-502456908f62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНачатьЗапись",
{1,"ОсновныеДействияФормыНачатьЗапись",
{1,1,
{"ru","Начать запись"}
},
{1,1,
{"ru","Начать запись"}
},
{1,1,
{"ru","Начать запись"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,65642c32-59f5-4d72-9854-7901713eaa55,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,4a071505-2ccc-4b1d-a1dc-430a1d066993,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e2b0ad23-8190-401d-8d93-a31bc299a1d9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d365334d-462d-4221-8817-502456908f62,
{8,"НачатьЗапись",0,1,
{1,1,
{"ru","НачатьЗапись"}
},1,01d143a5-a3a2-4695-9c67-71e5c3719e72,4,1e2,0,0,1,0,0,0,0},140d5b5e-89a6-4ae8-9709-5aaadbc1548e,
{8,"ОстановитьЗапись",0,1,
{1,1,
{"ru","ОстановитьЗапись"}
},1,01d143a5-a3a2-4695-9c67-71e5c3719e72,5,1e2,0,0,1,0,0,0,0},65642c32-59f5-4d72-9854-7901713eaa55,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,01d143a5-a3a2-4695-9c67-71e5c3719e72,1,1e2,0,1,1,0,1,0,0},4a071505-2ccc-4b1d-a1dc-430a1d066993,
{8,"Разделитель",0,1,
{1,0},0,01d143a5-a3a2-4695-9c67-71e5c3719e72,2,1e2,2,1,1,0,1,0,0},e2b0ad23-8190-401d-8d93-a31bc299a1d9,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,01d143a5-a3a2-4695-9c67-71e5c3719e72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f9a9e193-8bae-4c15-adaa-e2a606068e55,1,0,0}
},
{8,0,320,500,345,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{621e95f1-064f-11d4-9400-008048da11f9,4,
{3,248dd896-bb45-11cf-9abc-0080c7e7b78d,
{0},2,
{#base64:IUM0EggAAADlAgAA5QIAAJLYjSQAAAYAAAAAAAkAAAAxADIANwAuADAALgAwAC4A
MQAAAAAAMdQAAA==},0,0,0,
{#base64:},
{6,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketError",
{1,"WinSocketError",
{1,1,
{"ru","Win socket error"}
},
{1,1,
{"ru","Win socket error"}
},
{1,1,
{"ru","Win socket error"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketDataArrival",
{1,"WinSocketDataArrival",
{1,1,
{"ru","Win socket data arrival"}
},
{1,1,
{"ru","Win socket data arrival"}
},
{1,1,
{"ru","Win socket data arrival"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketConnect",
{1,"WinSocketConnect",
{1,1,
{"ru","Win socket connect"}
},
{1,1,
{"ru","Win socket connect"}
},
{1,1,
{"ru","Win socket connect"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketConnectionRequest",
{1,"WinSocketConnectionRequest",
{1,1,
{"ru","Win socket connection request"}
},
{1,1,
{"ru","Win socket connection request"}
},
{1,1,
{"ru","Win socket connection request"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketClose",
{1,"WinSocketClose",
{1,1,
{"ru","Win socket close"}
},
{1,1,
{"ru","Win socket close"}
},
{1,1,
{"ru","Win socket close"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{6,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketSendComplete",
{1,"WinSocketSendComplete",
{1,1,
{"ru","Win socket send complete"}
},
{1,1,
{"ru","Win socket send complete"}
},
{1,1,
{"ru","Win socket send complete"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,452,44,482,75,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,3,0,0},
{14,"WinSocket",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Debug log"}
},0,0},5,
{1,1,
{"ru","Debug log"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,14,86,325,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,3,5,0,0},
{14,"DebugLog",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Generate epf"}
},0,0},5,
{1,1,
{"ru","Generate epf"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,14,43,325,58,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,4,2,0,0},
{14,"GenerateEpf",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Test run"}
},0,0},5,
{1,1,
{"ru","Test run"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,14,64,325,79,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,5,4,0,0},
{14,"TestRun",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Каталог проекта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,14,127,159,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,6,7,0,0},
{14,"НадписьКаталогПроекта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Каталог проекта"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,165,127,422,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,7,8,0,0},
{14,"КаталогПроекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Каталог фич:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,14,152,159,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,8,9,0,0},
{14,"НадписьКаталогФич",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Каталог фич"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,165,152,422,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,9,10,0,0},
{14,"КаталогФич",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Строка подключения к базе:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,14,177,159,196,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,10,11,0,0},
{14,"НадписьСтрокаПодключенияКБазе",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка подключения к базе"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,165,177,422,196,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,11,12,0,0},
{14,"СтрокаПодключенияКБазе",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,23,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Генерировать УФ"}
},0,0},5,
{1,1,
{"ru","Генерировать УФ"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,14,107,325,122,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,311},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,12,6,0,0},
{14,"ГенерироватьУФ",4294967295,0,0,0},
{0}
}
}
},500,345,1,0,1,4,4,381},
{
{1},15,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ac512ea0-267e-4d05-870b-917be5965353}
}
}
},
{7,
{14,
{2,
{1},
{0,05bfb715-9288-4b87-adbb-dc394cfe21ad}
}
},
{15,
{2,
{1},
{0,4dd217ee-9856-4b27-8963-53ea514e5b29}
}
},
{16,
{2,
{1},
{0,fcf15d69-1b78-41f2-a9de-71f1bede3a81}
}
},
{18,
{2,
{1},
{0,13046aca-b33c-4435-b736-44bd900e8d98}
}
},
{20,
{2,
{1},
{0,1248d1d6-f91e-4a5f-97b6-46e4d48aa426}
}
},
{22,
{2,
{1},
{0,22be4777-7b86-411b-bdf3-c57e196d6df3}
}
},
{23,
{2,
{1},
{0,4a613abb-7ca7-4311-a631-b5e3612d6162}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,7,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,05bfb715-9288-4b87-adbb-dc394cfe21ad,"DebugLog",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4dd217ee-9856-4b27-8963-53ea514e5b29,"GenerateEpf",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,fcf15d69-1b78-41f2-a9de-71f1bede3a81,"TestRun",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,13046aca-b33c-4435-b736-44bd900e8d98,"КаталогПроекта",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1248d1d6-f91e-4a5f-97b6-46e4d48aa426,"КаталогФич",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,22be4777-7b86-411b-bdf3-c57e196d6df3,"СтрокаПодключенияКБазе",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4a613abb-7ca7-4311-a631-b5e3612d6162,"ГенерироватьУФ",0}
}
},
{0},1}
},
{1,
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}