{27,
{16,
{
{1,1,
{"ru","Vanessa-behavior"}
},11,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,3,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,8,3},
{0,10,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,492,1,1,3,0,0,8,0},
{2,174,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,4f6602d3-2dcd-440a-b5d1-fd23c72ac744,45,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,500,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,01d143a5-a3a2-4695-9c67-71e5c3719e72,3,1,3,
{6,d1473d85-2151-4a2c-bffa-570c456abce7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,08915a59-ea0a-4ff8-8b8e-d954480c7023,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e556e3d7-a191-4b88-83df-57e215046901,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,08915a59-ea0a-4ff8-8b8e-d954480c7023,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,01d143a5-a3a2-4695-9c67-71e5c3719e72,1,1e2,0,1,1,0,1,0,0},e556e3d7-a191-4b88-83df-57e215046901,
{8,"Разделитель",0,1,
{1,0},0,01d143a5-a3a2-4695-9c67-71e5c3719e72,2,1e2,2,1,1,0,1,0,0},d1473d85-2151-4a2c-bffa-570c456abce7,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,01d143a5-a3a2-4695-9c67-71e5c3719e72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fc7c23f6-97c0-4dcf-b731-b81cee0f3af2,1,0,0}
},
{8,0,182,500,207,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{621e95f1-064f-11d4-9400-008048da11f9,4,
{3,248dd896-bb45-11cf-9abc-0080c7e7b78d,
{0},2,
{#base64:IUM0EggAAADlAgAA5QIAAJLYjSQAAAYAAAAAAAkAAAAxADIANwAuADAALgAwAC4A
MQAAAAAAMdQAAA==},0,0,0,
{#base64:},
{6,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketError",
{1,"WinSocketError",
{1,1,
{"ru","Win socket error"}
},
{1,1,
{"ru","Win socket error"}
},
{1,1,
{"ru","Win socket error"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketDataArrival",
{1,"WinSocketDataArrival",
{1,1,
{"ru","Win socket data arrival"}
},
{1,1,
{"ru","Win socket data arrival"}
},
{1,1,
{"ru","Win socket data arrival"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketConnect",
{1,"WinSocketConnect",
{1,1,
{"ru","Win socket connect"}
},
{1,1,
{"ru","Win socket connect"}
},
{1,1,
{"ru","Win socket connect"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketConnectionRequest",
{1,"WinSocketConnectionRequest",
{1,1,
{"ru","Win socket connection request"}
},
{1,1,
{"ru","Win socket connection request"}
},
{1,1,
{"ru","Win socket connection request"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketClose",
{1,"WinSocketClose",
{1,1,
{"ru","Win socket close"}
},
{1,1,
{"ru","Win socket close"}
},
{1,1,
{"ru","Win socket close"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{6,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WinSocketSendComplete",
{1,"WinSocketSendComplete",
{1,1,
{"ru","Win socket send complete"}
},
{1,1,
{"ru","Win socket send complete"}
},
{1,1,
{"ru","Win socket send complete"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,452,44,482,75,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"WinSocket",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","TestRun"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,48,77,222,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,5,0,0},
{14,"TestRun",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","GenerateEpf"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,48,55,222,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,3,0,0},
{14,"GenerateEpf",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Каталог проекта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,48,108,137,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,6,0,0},
{14,"НадписьКаталогПроекта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,142,108,437,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,7,0,0},
{14,"КаталогПроекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","СтрокаПодключенияКБазе:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,48,132,137,151,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,8,0,0},
{14,"НадписьПолеВвода1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,142,132,437,151,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,8,9,0,0},
{14,"СтрокаПодключенияКБазе",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","DebugLog"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,254,55,428,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,4,0,0},
{14,"DebugLog",4294967295,0,0,0},
{0}
}
}
},500,207,1,0,1,4,4,219},
{
{1},7,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",34213be6-5289-40c8-8182-6fdeb1bd0f18}
}
},
{
{2},1,0,1,"TestRun",
{"Pattern",
{"B"}
}
},
{
{3},1,0,1,"GenerateEpf",
{"Pattern",
{"B"}
}
},
{
{4},1,0,1,"КаталогПроекта",
{"Pattern",
{"S"}
}
},
{
{5},1,0,1,"СтрокаПодключенияКБазе",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"DebugLog",
{"Pattern",
{"B"}
}
}
},
{5,
{5,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{11,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,5,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c9720ebf-bd93-487d-8c1b-0fffec6124a0,"TestRun",1,
{2}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c9720ebf-bd93-487d-8c1b-0fffec6124a0,"GenerateEpf",1,
{3}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c9720ebf-bd93-487d-8c1b-0fffec6124a0,"КаталогПроекта",1,
{4}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c9720ebf-bd93-487d-8c1b-0fffec6124a0,"СтрокаПодключенияКБазе",1,
{5}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c9720ebf-bd93-487d-8c1b-0fffec6124a0,"DebugLog",1,
{6}
}
}
},
{0},1}
},
{1,
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}